StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/lao)
FontName Noto Sans Lao Looped
FontSubfamily Regular
UniqueID 1.002;GOOG;NotoSansLaoLooped-Regular
FullName Noto Sans Lao Looped Regular
Version Version 1.002
PostScriptName NotoSansLaoLooped-Regular
Trademark Noto is a trademark of Google LLC.
Manufacturer The Fontpad Ltd
Designer Mark Frömberg, Ben Mitchell
Description Design by The Fontpad Ltd
FontVendorURL http://www.google.com/get/noto
FontDesignerURL http://www.fontpad.co.uk
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
SampleText ກຂຄຆງ
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 70
UnderlinePosition -127
FontHeightOffset 0
Ascender 1250
Descender -350
FontBBox -493 -433 1300 1182
StartCharMetrics 480
U 0 ; WX 19 ; N NULL ; G 1
U 13 ; WX 271 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 269 ; N exclam ; G 151
U 34 ; WX 408 ; N quotedbl ; G 169
U 35 ; WX 646 ; N numbersign ; G 396
U 36 ; WX 572 ; N dollar ; G 335
U 37 ; WX 831 ; N percent ; G 415
U 38 ; WX 732 ; N ampersand ; G 152
U 39 ; WX 225 ; N quotesingle ; G 168
U 40 ; WX 300 ; N parenleft ; G 153
U 41 ; WX 300 ; N parenright ; G 154
U 42 ; WX 551 ; N asterisk ; G 155
U 43 ; WX 572 ; N plus ; G 417
U 44 ; WX 268 ; N comma ; G 156
U 45 ; WX 322 ; N hyphen ; G 143
U 46 ; WX 268 ; N period ; G 157
U 47 ; WX 372 ; N slash ; G 158
U 48 ; WX 572 ; N zero ; G 475
U 49 ; WX 572 ; N one ; G 407
U 50 ; WX 572 ; N two ; G 446
U 51 ; WX 572 ; N three ; G 442
U 52 ; WX 572 ; N four ; G 355
U 53 ; WX 572 ; N five ; G 354
U 54 ; WX 572 ; N six ; G 436
U 55 ; WX 572 ; N seven ; G 435
U 56 ; WX 572 ; N eight ; G 345
U 57 ; WX 572 ; N nine ; G 394
U 58 ; WX 268 ; N colon ; G 159
U 59 ; WX 268 ; N semicolon ; G 160
U 60 ; WX 572 ; N less ; G 385
U 61 ; WX 572 ; N equal ; G 349
U 62 ; WX 572 ; N greater ; G 363
U 63 ; WX 434 ; N question ; G 161
U 64 ; WX 899 ; N at ; G 302
U 65 ; WX 639 ; N A ; G 175
U 66 ; WX 650 ; N B ; G 186
U 67 ; WX 632 ; N C ; G 187
U 68 ; WX 730 ; N D ; G 192
U 69 ; WX 556 ; N E ; G 195
U 70 ; WX 519 ; N F ; G 206
U 71 ; WX 728 ; N G ; G 207
U 72 ; WX 741 ; N H ; G 212
U 73 ; WX 339 ; N I ; G 214
U 74 ; WX 273 ; N J ; G 223
U 75 ; WX 619 ; N K ; G 224
U 76 ; WX 524 ; N L ; G 226
U 77 ; WX 907 ; N M ; G 231
U 78 ; WX 760 ; N N ; G 232
U 79 ; WX 781 ; N O ; G 237
U 80 ; WX 605 ; N P ; G 247
U 81 ; WX 781 ; N Q ; G 248
U 82 ; WX 622 ; N R ; G 249
U 83 ; WX 549 ; N S ; G 253
U 84 ; WX 556 ; N T ; G 258
U 85 ; WX 731 ; N U ; G 262
U 86 ; WX 600 ; N V ; G 272
U 87 ; WX 930 ; N W ; G 273
U 88 ; WX 586 ; N X ; G 278
U 89 ; WX 566 ; N Y ; G 279
U 90 ; WX 572 ; N Z ; G 284
U 91 ; WX 329 ; N bracketleft ; G 309
U 92 ; WX 372 ; N backslash ; G 305
U 93 ; WX 329 ; N bracketright ; G 310
U 94 ; WX 572 ; N asciicircum ; G 300
U 95 ; WX 444 ; N underscore ; G 455
U 96 ; WX 281 ; N grave ; G 361
U 97 ; WX 561 ; N a ; G 288
U 98 ; WX 615 ; N b ; G 304
U 99 ; WX 480 ; N c ; G 313
U 100 ; WX 615 ; N d ; G 328
U 101 ; WX 564 ; N e ; G 338
U 102 ; WX 344 ; N f ; G 353
U 103 ; WX 615 ; N g ; G 356
U 104 ; WX 618 ; N h ; G 364
U 105 ; WX 258 ; N i ; G 368
U 106 ; WX 258 ; N j ; G 377
U 107 ; WX 534 ; N k ; G 379
U 108 ; WX 258 ; N l ; G 381
U 109 ; WX 935 ; N m ; G 387
U 110 ; WX 618 ; N n ; G 390
U 111 ; WX 605 ; N o ; G 397
U 112 ; WX 615 ; N p ; G 413
U 113 ; WX 615 ; N q ; G 418
U 114 ; WX 413 ; N r ; G 422
U 115 ; WX 479 ; N s ; G 429
U 116 ; WX 361 ; N t ; G 438
U 117 ; WX 618 ; N u ; G 447
U 118 ; WX 508 ; N v ; G 458
U 119 ; WX 786 ; N w ; G 459
U 120 ; WX 529 ; N x ; G 464
U 121 ; WX 510 ; N y ; G 465
U 122 ; WX 470 ; N z ; G 471
U 123 ; WX 380 ; N braceleft ; G 307
U 124 ; WX 551 ; N bar ; G 306
U 125 ; WX 380 ; N braceright ; G 308
U 126 ; WX 572 ; N asciitilde ; G 301
U 160 ; WX 260 ; N uni00A0 ; G 4
U 161 ; WX 269 ; N exclamdown ; G 352
U 162 ; WX 572 ; N cent ; G 322
U 163 ; WX 572 ; N sterling ; G 437
U 165 ; WX 572 ; N yen ; G 469
U 167 ; WX 513 ; N section ; G 434
U 168 ; WX 580 ; N dieresis ; G 332
U 169 ; WX 832 ; N copyright ; G 327
U 170 ; WX 357 ; N ordfeminine ; G 408
U 171 ; WX 505 ; N guillemotleft ; G 162
U 174 ; WX 832 ; N registered ; G 426
U 175 ; WX 500 ; N overscore ; G 412
U 176 ; WX 428 ; N degree ; G 331
U 180 ; WX 281 ; N acute ; G 292
U 182 ; WX 655 ; N paragraph ; G 414
U 183 ; WX 268 ; N periodcentered ; G 416
U 184 ; WX 225 ; N cedilla ; G 320
U 186 ; WX 376 ; N ordmasculine ; G 409
U 187 ; WX 505 ; N guillemotright ; G 163
U 191 ; WX 434 ; N questiondown ; G 419
U 192 ; WX 639 ; N Agrave ; G 181
U 193 ; WX 639 ; N Aacute ; G 177
U 194 ; WX 639 ; N Acircumflex ; G 179
U 195 ; WX 639 ; N Atilde ; G 185
U 196 ; WX 639 ; N Adieresis ; G 180
U 197 ; WX 639 ; N Aring ; G 184
U 198 ; WX 881 ; N AE ; G 176
U 199 ; WX 632 ; N Ccedilla ; G 190
U 200 ; WX 556 ; N Egrave ; G 201
U 201 ; WX 556 ; N Eacute ; G 196
U 202 ; WX 556 ; N Ecircumflex ; G 198
U 203 ; WX 556 ; N Edieresis ; G 199
U 204 ; WX 339 ; N Igrave ; G 220
U 205 ; WX 339 ; N Iacute ; G 216
U 206 ; WX 339 ; N Icircumflex ; G 217
U 207 ; WX 339 ; N Idieresis ; G 218
U 208 ; WX 730 ; N Eth ; G 205
U 209 ; WX 760 ; N Ntilde ; G 236
U 210 ; WX 781 ; N Ograve ; G 242
U 211 ; WX 781 ; N Oacute ; G 239
U 212 ; WX 781 ; N Ocircumflex ; G 240
U 213 ; WX 781 ; N Otilde ; G 246
U 214 ; WX 781 ; N Odieresis ; G 241
U 215 ; WX 572 ; N multiply ; G 150
U 216 ; WX 781 ; N Oslash ; G 245
U 217 ; WX 731 ; N Ugrave ; G 267
U 218 ; WX 731 ; N Uacute ; G 263
U 219 ; WX 731 ; N Ucircumflex ; G 265
U 220 ; WX 731 ; N Udieresis ; G 266
U 221 ; WX 566 ; N Yacute ; G 280
U 222 ; WX 605 ; N Thorn ; G 261
U 223 ; WX 631 ; N germandbls ; G 360
U 224 ; WX 561 ; N agrave ; G 296
U 225 ; WX 561 ; N aacute ; G 289
U 226 ; WX 561 ; N acircumflex ; G 291
U 227 ; WX 561 ; N atilde ; G 303
U 228 ; WX 561 ; N adieresis ; G 294
U 229 ; WX 561 ; N aring ; G 299
U 230 ; WX 864 ; N ae ; G 295
U 231 ; WX 480 ; N ccedilla ; G 318
U 232 ; WX 564 ; N egrave ; G 344
U 233 ; WX 564 ; N eacute ; G 339
U 234 ; WX 564 ; N ecircumflex ; G 341
U 235 ; WX 564 ; N edieresis ; G 342
U 236 ; WX 258 ; N igrave ; G 373
U 237 ; WX 258 ; N iacute ; G 369
U 238 ; WX 258 ; N icircumflex ; G 370
U 239 ; WX 258 ; N idieresis ; G 371
U 240 ; WX 605 ; N eth ; G 350
U 241 ; WX 618 ; N ntilde ; G 395
U 242 ; WX 605 ; N ograve ; G 404
U 243 ; WX 605 ; N oacute ; G 398
U 244 ; WX 605 ; N ocircumflex ; G 399
U 245 ; WX 605 ; N otilde ; G 411
U 246 ; WX 605 ; N odieresis ; G 400
U 247 ; WX 572 ; N divide ; G 334
U 248 ; WX 605 ; N oslash ; G 410
U 249 ; WX 618 ; N ugrave ; G 452
U 250 ; WX 618 ; N uacute ; G 448
U 251 ; WX 618 ; N ucircumflex ; G 450
U 252 ; WX 618 ; N udieresis ; G 451
U 253 ; WX 510 ; N yacute ; G 466
U 254 ; WX 615 ; N thorn ; G 441
U 255 ; WX 510 ; N ydieresis ; G 468
U 256 ; WX 639 ; N Amacron ; G 182
U 257 ; WX 561 ; N amacron ; G 297
U 258 ; WX 639 ; N Abreve ; G 178
U 259 ; WX 561 ; N abreve ; G 290
U 260 ; WX 639 ; N Aogonek ; G 183
U 261 ; WX 561 ; N aogonek ; G 298
U 262 ; WX 632 ; N Cacute ; G 188
U 263 ; WX 480 ; N cacute ; G 314
U 266 ; WX 632 ; N Cdotaccent ; G 191
U 267 ; WX 480 ; N cdotaccent ; G 319
U 268 ; WX 632 ; N Ccaron ; G 189
U 269 ; WX 480 ; N ccaron ; G 317
U 270 ; WX 730 ; N Dcaron ; G 193
U 271 ; WX 615 ; N dcaron ; G 329
U 272 ; WX 730 ; N Dcroat ; G 194
U 273 ; WX 617 ; N dmacron ; G 330
U 274 ; WX 556 ; N Emacron ; G 202
U 275 ; WX 564 ; N emacron ; G 346
U 278 ; WX 556 ; N Edotaccent ; G 200
U 279 ; WX 564 ; N edotaccent ; G 343
U 280 ; WX 556 ; N Eogonek ; G 204
U 281 ; WX 564 ; N eogonek ; G 348
U 282 ; WX 556 ; N Ecaron ; G 197
U 283 ; WX 564 ; N ecaron ; G 340
U 286 ; WX 728 ; N Gbreve ; G 208
U 287 ; WX 615 ; N gbreve ; G 357
U 288 ; WX 728 ; N Gdotaccent ; G 210
U 289 ; WX 615 ; N gdotaccent ; G 359
U 290 ; WX 728 ; N uni0122 ; G 209
U 291 ; WX 615 ; N uni0123 ; G 358
U 294 ; WX 741 ; N Hbar ; G 213
U 295 ; WX 618 ; N hbar ; G 365
U 298 ; WX 339 ; N Imacron ; G 221
U 299 ; WX 258 ; N imacron ; G 375
U 302 ; WX 339 ; N Iogonek ; G 222
U 303 ; WX 258 ; N iogonek ; G 376
U 304 ; WX 339 ; N Idot ; G 219
U 305 ; WX 258 ; N dotlessi ; G 372
U 306 ; WX 612 ; N IJ ; G 215
U 307 ; WX 516 ; N ij ; G 374
U 310 ; WX 619 ; N uni0136 ; G 225
U 311 ; WX 534 ; N uni0137 ; G 380
U 313 ; WX 524 ; N Lacute ; G 227
U 314 ; WX 258 ; N lacute ; G 382
U 315 ; WX 524 ; N uni013B ; G 229
U 316 ; WX 258 ; N uni013C ; G 384
U 317 ; WX 524 ; N Lcaron ; G 228
U 318 ; WX 258 ; N lcaron ; G 383
U 321 ; WX 524 ; N Lslash ; G 230
U 322 ; WX 258 ; N lslash ; G 386
U 323 ; WX 760 ; N Nacute ; G 233
U 324 ; WX 618 ; N nacute ; G 391
U 325 ; WX 760 ; N uni0145 ; G 235
U 326 ; WX 618 ; N uni0146 ; G 393
U 327 ; WX 760 ; N Ncaron ; G 234
U 328 ; WX 618 ; N ncaron ; G 392
U 330 ; WX 760 ; N Eng ; G 203
U 331 ; WX 618 ; N eng ; G 347
U 332 ; WX 781 ; N Omacron ; G 244
U 333 ; WX 605 ; N omacron ; G 406
U 336 ; WX 781 ; N Ohungarumlaut ; G 243
U 337 ; WX 605 ; N ohungarumlaut ; G 405
U 338 ; WX 928 ; N OE ; G 238
U 339 ; WX 946 ; N oe ; G 401
U 340 ; WX 622 ; N Racute ; G 250
U 341 ; WX 413 ; N racute ; G 423
U 342 ; WX 622 ; N uni0156 ; G 252
U 343 ; WX 413 ; N uni0157 ; G 425
U 344 ; WX 622 ; N Rcaron ; G 251
U 345 ; WX 413 ; N rcaron ; G 424
U 346 ; WX 549 ; N Sacute ; G 254
U 347 ; WX 479 ; N sacute ; G 430
U 350 ; WX 549 ; N Scedilla ; G 256
U 351 ; WX 479 ; N scedilla ; G 432
U 352 ; WX 549 ; N Scaron ; G 255
U 353 ; WX 479 ; N scaron ; G 431
U 356 ; WX 556 ; N Tcaron ; G 259
U 357 ; WX 361 ; N tcaron ; G 439
U 362 ; WX 731 ; N Umacron ; G 269
U 363 ; WX 618 ; N umacron ; G 454
U 364 ; WX 731 ; N Ubreve ; G 264
U 365 ; WX 618 ; N ubreve ; G 449
U 366 ; WX 731 ; N Uring ; G 271
U 367 ; WX 618 ; N uring ; G 457
U 368 ; WX 731 ; N Uhungarumlaut ; G 268
U 369 ; WX 618 ; N uhungarumlaut ; G 453
U 370 ; WX 731 ; N Uogonek ; G 270
U 371 ; WX 618 ; N uogonek ; G 456
U 372 ; WX 930 ; N Wcircumflex ; G 275
U 373 ; WX 786 ; N wcircumflex ; G 461
U 374 ; WX 566 ; N Ycircumflex ; G 281
U 375 ; WX 510 ; N ycircumflex ; G 467
U 376 ; WX 566 ; N Ydieresis ; G 282
U 377 ; WX 572 ; N Zacute ; G 285
U 378 ; WX 470 ; N zacute ; G 472
U 379 ; WX 572 ; N Zdotaccent ; G 287
U 380 ; WX 470 ; N zdotaccent ; G 474
U 381 ; WX 572 ; N Zcaron ; G 286
U 382 ; WX 470 ; N zcaron ; G 473
U 536 ; WX 549 ; N uni0218 ; G 257
U 537 ; WX 479 ; N uni0219 ; G 433
U 538 ; WX 556 ; N uni021A ; G 260
U 539 ; WX 361 ; N uni021B ; G 440
U 567 ; WX 258 ; N uni0237 ; G 378
U 710 ; WX 418 ; N circumflex ; G 323
U 711 ; WX 418 ; N caron ; G 315
U 713 ; WX 377 ; N macronmod ; G 478
U 728 ; WX 391 ; N breve ; G 311
U 729 ; WX 183 ; N dotaccent ; G 336
U 730 ; WX 300 ; N ring ; G 427
U 731 ; WX 245 ; N ogonek ; G 402
U 732 ; WX 447 ; N tilde ; G 443
U 733 ; WX 439 ; N hungarumlaut ; G 366
U 768 ; WX 0 ; N gravecomb ; G 362
U 769 ; WX 0 ; N acutecomb ; G 293
U 770 ; WX 0 ; N uni0302 ; G 324
U 771 ; WX 0 ; N tildecomb ; G 444
U 772 ; WX 0 ; N uni0304 ; G 388
U 774 ; WX 0 ; N uni0306 ; G 312
U 775 ; WX 0 ; N uni0307 ; G 337
U 776 ; WX 0 ; N uni0308 ; G 333
U 778 ; WX 0 ; N uni030A ; G 428
U 779 ; WX 0 ; N uni030B ; G 367
U 780 ; WX 0 ; N uni030C ; G 316
U 786 ; WX 0 ; N uni0312 ; G 326
U 806 ; WX 0 ; N uni0326 ; G 325
U 807 ; WX 0 ; N uni0327 ; G 321
U 808 ; WX 0 ; N uni0328 ; G 403
U 847 ; WX 0 ; N uni034F ; G 138
U 3663 ; WX 572 ; N uni0E4F ; G 135
U 3675 ; WX 1348 ; N uni0E5B ; G 136
U 3713 ; WX 721 ; N uni0E81 ; G 5
U 3714 ; WX 624 ; N uni0E82 ; G 6
U 3716 ; WX 667 ; N uni0E84 ; G 7
U 3718 ; WX 960 ; N uni0E86 ; G 8
U 3719 ; WX 547 ; N uni0E87 ; G 9
U 3720 ; WX 595 ; N uni0E88 ; G 11
U 3721 ; WX 647 ; N uni0E89 ; G 13
U 3722 ; WX 624 ; N uni0E8A ; G 14
U 3724 ; WX 650 ; N uni0E8C ; G 15
U 3725 ; WX 662 ; N uni0E8D ; G 16
U 3726 ; WX 939 ; N uni0E8E ; G 17
U 3727 ; WX 697 ; N uni0E8F ; G 18
U 3728 ; WX 669 ; N uni0E90 ; G 19
U 3729 ; WX 976 ; N uni0E91 ; G 20
U 3730 ; WX 1048 ; N uni0E92 ; G 21
U 3731 ; WX 850 ; N uni0E93 ; G 22
U 3732 ; WX 684 ; N uni0E94 ; G 23
U 3733 ; WX 708 ; N uni0E95 ; G 24
U 3734 ; WX 710 ; N uni0E96 ; G 25
U 3735 ; WX 843 ; N uni0E97 ; G 26
U 3736 ; WX 618 ; N uni0E98 ; G 27
U 3737 ; WX 700 ; N uni0E99 ; G 28
U 3738 ; WX 669 ; N uni0E9A ; G 29
U 3739 ; WX 669 ; N uni0E9B ; G 30
U 3740 ; WX 736 ; N uni0E9C ; G 31
U 3741 ; WX 728 ; N uni0E9D ; G 32
U 3742 ; WX 826 ; N uni0E9E ; G 33
U 3743 ; WX 826 ; N uni0E9F ; G 34
U 3744 ; WX 790 ; N uni0EA0 ; G 35
U 3745 ; WX 690 ; N uni0EA1 ; G 36
U 3746 ; WX 662 ; N uni0EA2 ; G 37
U 3747 ; WX 617 ; N uni0EA3 ; G 38
U 3749 ; WX 653 ; N uni0EA5 ; G 39
U 3751 ; WX 617 ; N uni0EA7 ; G 40
U 3752 ; WX 685 ; N uni0EA8 ; G 42
U 3753 ; WX 687 ; N uni0EA9 ; G 43
U 3754 ; WX 653 ; N uni0EAA ; G 41
U 3755 ; WX 865 ; N uni0EAB ; G 44
U 3756 ; WX 626 ; N uni0EAC ; G 45
U 3757 ; WX 653 ; N uni0EAD ; G 47
U 3758 ; WX 624 ; N uni0EAE ; G 48
U 3759 ; WX 558 ; N uni0EAF ; G 134
U 3760 ; WX 524 ; N uni0EB0 ; G 57
U 3761 ; WX 0 ; N uni0EB1 ; G 53
U 3762 ; WX 528 ; N uni0EB2 ; G 58
U 3763 ; WX 528 ; N uni0EB3 ; G 59
U 3764 ; WX 0 ; N uni0EB4 ; G 60
U 3765 ; WX 0 ; N uni0EB5 ; G 63
U 3766 ; WX 0 ; N uni0EB6 ; G 66
U 3767 ; WX 0 ; N uni0EB7 ; G 69
U 3768 ; WX 0 ; N uni0EB8 ; G 77
U 3769 ; WX 0 ; N uni0EB9 ; G 80
U 3770 ; WX 0 ; N uni0EBA ; G 76
U 3771 ; WX 0 ; N uni0EBB ; G 72
U 3772 ; WX 0 ; N uni0EBC ; G 88
U 3773 ; WX 559 ; N uni0EBD ; G 90
U 3776 ; WX 345 ; N uni0EC0 ; G 83
U 3777 ; WX 636 ; N uni0EC1 ; G 84
U 3778 ; WX 423 ; N uni0EC2 ; G 85
U 3779 ; WX 414 ; N uni0EC3 ; G 86
U 3780 ; WX 403 ; N uni0EC4 ; G 87
U 3782 ; WX 649 ; N uni0EC6 ; G 133
U 3784 ; WX 0 ; N uni0EC8 ; G 91
U 3785 ; WX 0 ; N uni0EC9 ; G 94
U 3786 ; WX 0 ; N uni0ECA ; G 98
U 3787 ; WX 0 ; N uni0ECB ; G 102
U 3788 ; WX 0 ; N uni0ECC ; G 106
U 3789 ; WX 0 ; N uni0ECD ; G 108
U 3790 ; WX 0 ; N yamakkanlao ; G 111
U 3792 ; WX 634 ; N uni0ED0 ; G 112
U 3793 ; WX 612 ; N uni0ED1 ; G 113
U 3794 ; WX 632 ; N uni0ED2 ; G 114
U 3795 ; WX 620 ; N uni0ED3 ; G 115
U 3796 ; WX 637 ; N uni0ED4 ; G 116
U 3797 ; WX 637 ; N uni0ED5 ; G 117
U 3798 ; WX 657 ; N uni0ED6 ; G 118
U 3799 ; WX 685 ; N uni0ED7 ; G 119
U 3800 ; WX 688 ; N uni0ED8 ; G 120
U 3801 ; WX 858 ; N uni0ED9 ; G 121
U 3804 ; WX 1159 ; N uni0EDC ; G 51
U 3805 ; WX 1159 ; N uni0EDD ; G 52
U 3806 ; WX 739 ; N uni0EDE ; G 49
U 3807 ; WX 680 ; N uni0EDF ; G 50
U 7808 ; WX 930 ; N Wgrave ; G 277
U 7809 ; WX 786 ; N wgrave ; G 463
U 7810 ; WX 930 ; N Wacute ; G 274
U 7811 ; WX 786 ; N wacute ; G 460
U 7812 ; WX 930 ; N Wdieresis ; G 276
U 7813 ; WX 786 ; N wdieresis ; G 462
U 7838 ; WX 709 ; N uni1E9E ; G 211
U 7922 ; WX 566 ; N Ygrave ; G 283
U 7923 ; WX 510 ; N ygrave ; G 470
U 8203 ; WX 0 ; N uni200B ; G 139
U 8204 ; WX 0 ; N uni200C ; G 140
U 8205 ; WX 0 ; N uni200D ; G 141
U 8208 ; WX 322 ; N uni2010 ; G 144
U 8210 ; WX 572 ; N figuredash ; G 145
U 8211 ; WX 500 ; N endash ; G 146
U 8212 ; WX 1000 ; N emdash ; G 147
U 8213 ; WX 1000 ; N uni2015 ; G 148
U 8216 ; WX 175 ; N quoteleft ; G 164
U 8217 ; WX 175 ; N quoteright ; G 165
U 8218 ; WX 250 ; N quotesinglbase ; G 421
U 8220 ; WX 359 ; N quotedblleft ; G 166
U 8221 ; WX 359 ; N quotedblright ; G 167
U 8222 ; WX 416 ; N quotedblbase ; G 420
U 8226 ; WX 376 ; N bullet ; G 170
U 8230 ; WX 791 ; N ellipsis ; G 171
U 8249 ; WX 310 ; N guilsinglleft ; G 172
U 8250 ; WX 310 ; N guilsinglright ; G 173
U 8288 ; WX 600 ; N uni2060 ; G 142
U 8364 ; WX 572 ; N Euro ; G 351
U 8365 ; WX 572 ; N uni20AD ; G 132
U 8482 ; WX 773 ; N trademark ; G 445
U 8722 ; WX 322 ; N minus ; G 389
U 9676 ; WX 652 ; N uni25CC ; G 149
U 9784 ; WX 760 ; N uni2638 ; G 137
EndCharMetrics
EndFontMetrics
